MONGOOSE_LINK = "mongodb://127.0.0.1:27017/project-build-dream"
ORIGIN = "http://localhost:3000"

PORT = 4000

ADMIN_MAIL = "admin@gmail.com"
ADMIN_PASS = "admin@2000"
ADMIN_ID = "1234567890"

NODEMAILER = "4khilharidas@gmail.com"
NODEMAILER_PASS = "bsqzewxygzkbnada"

STRIPE_KEY = "sk_test_51NGJfDSFVO01dJRlhSsvRF5igbmSH8UZtGIpFmUnYMliDhK2cPGyn3l6qofCIxPNmbhDwC4vvAuU57lFJtqu3UGC00H8jnNMtb"

JWT_KEY = "secretCode"